# ecommerce-system

./: LICENSE  README.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/pc/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/pc/productservice/: ProductServiceApplicationTests.java
